// app global css in Sass form
@font-face
  font-family: yale-new;
  src: url(../themes/fonts/YaleNew-Roman.ttf);

@font-face
  font-family: proxima-nova;
  src: url(../themes/fonts/proxima-nova.ttf)

.yale-font
  font-family: 'yale-new';
  font-weight: 400;
  color: #b4e7f8;

.yale-title
  font-family: 'yale-new';
  font-weight: 400;
  color: #214570;

.body-font
  font-family: 'proxima-nova';
  font-weight: 400;
  color: #1b375a;